View/SpellsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.Views.SpellsView"
             Title="SpellsView">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label 
                    Text="Nome da Magia:"/>
                    <Entry
                    MinimumWidthRequest="100"
                    Text="{Binding Magia}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label 
                    Text="Tipo"/>
                    <Entry
                    MinimumWidthRequest="100"
                    Text="{Binding Tipo}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label
            Text="Dano"/>
            <Entry
            Text="{Binding Dano}"/>

            <Button
            Text="Criar Magia"
            Command="{Binding CriarMagiaCommand}"/>

            <CollectionView ItemsSource="{Binding Spells}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Magia}"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Tipo}"/>
                            <Label Text="{Binding Dano}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>